{
  "name": "dg-tools",
  "version": "0.0.1",
  "description": "Tools for DarkGalaxy game https://www.darkgalaxy.com/",
  "main": "protected.js",
  "scripts": {
    "rollup-protected": "rollup ./src/protected.js --o ./dist/protected.js --f iife",
    "rollup-public": "rollup ./src/public.js --o ./dist/public.js --f iife",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihusnja4/dg-tools.git"
  },
  "keywords": [
    "DarkGalaxy",
    "Tools"
  ],
  "author": "Ivan (aka Deda)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ihusnja4/dg-tools/issues"
  },
  "homepage": "https://github.com/ihusnja4/dg-tools#readme",
  "devDependencies": {
    "rollup": "^2.17.0"
  }
}
